# CK-MQTT

./: .editorconfig  .gitignore  CK-MQTT.sln  Directory.Build.props  FodyWeavers.xml  GitExtensions.settings  GitExtensions.settings.backup  LICENSE  NuGet.config  README.md  RepositoryInfo.xml  TestHelper.config  appveyor.yml  formatDiagnosticLog.binlog  remove-bin-obj.ps1  stryker-config.abstractions.json  stryker-config.client.json  stryker-config.common.json  stryker-config.json  test.runsettings
CK.Core.EventHandlers/: CK.Core.EventHandlers.csproj  ParallelEventHandlerAsyncSender.cs
CK.MQTT.Abstractions/: AssemblyAttributes.cs  CK.MQTT.Abstractions.csproj  IConnectedLowLevelMQTT5Client.cs  IConnectedLowLevelMQTTClient.cs  IConnectedLowLevelMqtt5Client.cs  IConnectedLowLevelMqttClient.cs  IConnectedMessageExchanger.cs  ILowLevelMqtt3Client.cs  ILowLevelMqtt5Client.cs  ILowLevelMqttClient.cs  IMQTT3Client.cs  IMQTT3Sink.cs  IMqtt3Client.cs  IMqtt3ClientSink.cs  IMqtt3Sink.cs  IMqtt5Client.cs  IMqttClient.cs  ProtocolConfiguration.cs
CK.MQTT.Abstractions/CK.Core/: PipeReaderExtensions.cs  SpanLambda.cs
CK.MQTT.Abstractions/Helpers/: MQTTBinaryReader.cs  MQTTBinaryWriter.cs  MQTTTypesHelper.cs  MqttBinaryReader.cs  MqttBinaryWriter.cs  README.md  SequenceReaderExtension.cs
CK.MQTT.Abstractions/Packets/: ComplexOutgoingPacket.cs  IOutgoingPacket.cs  IOutgoingPacketWithId.cs  OutgoingLastWill.cs  OutgoingMessage.cs  WriteResult.cs
CK.MQTT.Abstractions/Types/: ConnectError.cs  ConnectResult.cs  Disconnected.cs  (+12 more)
CK.MQTT.Client/: ApplicationMessage.cs  ApplicationMessageExtensions.cs  CK.MQTT.Client.csproj  ClientSink.cs  DisposableApplicationMessage.cs  DisposableApplicationMessageExtensions.cs  DumbOutputProcessor.cs  KeepAliveTimer.cs  MQTT3ClientBase.cs  MQTT3ClientSinkWrapper.cs  MQTT3SinkWrapper.cs  MQTTClient.cs  MQTTClientAgent.cs  MQTTClientApplicationMessageExtensions.cs  MQTTClientChannel.cs  MQTTClientDisposableApplicationMessageExtensions.cs  MQTTMessageSink.cs  MainOutputProcessor.cs  MessageExchangerAgent.cs  MessageExchangerAgentBase.cs  Mqtt3ClientConfiguration.cs  Mqtt3ClientSinkWrapper.cs  Mqtt3SinkWrapper.cs  MqttClient.cs  MqttClientAgent.cs  MqttClientConfiguration.cs  MqttClientFactory.cs  MqttClientImpl.cs  MqttClientOld.cs  MqttConfiguration.cs  MqttMessageSink.cs  OutputProcessorWithKeepAlive.cs  SimpleMqttClient.cs
CK.MQTT.Client.Abstractions/: CK.MQTT.Abstractions.csproj  CK.MQTT.Client.Abstractions.csproj  IMqtt3Client.cs  IMqttClient.cs  IMqttLogger.cs  IMqttLoggerFactory.cs  MQTTTypesHelper.cs  MqttClientCredentials.cs  MqttConfiguration.cs  MqttEncoder.cs  MqttException.cs  MqttProtocol.cs  Properties.cs  ProtocolConfiguration.cs
CK.MQTT.Client.BasicImplementations/: CK.MQTT.Client.BasicImplementations.csproj  InMemoryPacketIdStore.cs  MemoryPacketStore.cs  MqttActivityMonitor.cs  MqttActivityMonitorFactory.cs  TcpChannelFactory.cs
CK.MQTT.Common/: AckManager.cs  AssemblyAttribues.cs  AssemblyAttributes.cs  CK.MQTT.Common.csproj  DuplexPipe.cs  IMqttChannel.cs  IncomingMessageHandler.cs  IsExternalInit.cs  MQTTTypesHelper.cs  MessageExchanger.cs  Mqtt3ConfigurationBase.cs  MqttConfiguration.cs  MqttConfigurationBase.cs  NullAttribute.cs  OutgoingMessageHandler.cs  PipeReaderExtension.cs  PublishLifecycleReflex.cs  README.md  ReflexMiddlewareBuilder.cs  SenderHelper.cs
CK.MQTT.LocalMQTTDemiServer/: AssemblyAttribute.cs  CK.MQTT.LocalMQTTDemiServer.csproj  DefaultMQTTDemiServer.cs  DynamicallyConfiguredAuthenticationProtocolHandlerFactory.cs  DynamicallyConfiguredChannelFactory.cs  LocalMQTTDemiServer.cs  MQTTDemiServerConfig.cs
CK.MQTT.LowLevelClient/: CK.MQTT.LowLevelClient.csproj  IConnectedMessageExchanger.cs  IMQTT3Client.cs  IMQTT3ClientSink.cs  IMQTT3Sink.cs  LowLevelMQTTClient.cs  LowLevelMqttClient.cs  LowLevelMqttClientImpl.cs  MQTT3ClientConfiguration.cs  MQTT3ConfigurationBase.cs  MQTT5ClientConfiguration.cs  MQTTClientCredentials.cs  ManualConnectBehavior.cs  MessageExchanger.cs  Mqtt3ClientConfiguration.cs  Mqtt3ConfigurationBase.cs  Mqtt5ClientConfiguration.cs  MqttClientCredentials.cs  MqttClientImpl.cs  OutputProcessorWithKeepAlive.cs  PipeReaderExtension.cs  ProtocolConfiguration.cs
CK.MQTT.P2P/: CK.MQTT.P2P.csproj  ClientInstance.cs  ConnectAckPacket.cs  ConnectReflex.cs  FiltringOutputProcessor.cs  IMqtt5ServerClientSink.cs  IMqtt5ServerSink.cs  IMqttChannelListener.cs  INotImplementedStore.cs  IServerStoreFactory.cs  ITopicFilter.cs  InterlacedInputPump.cs  MemoryStoreFactory.cs  MqttServerConfiguration.cs  OutgoingConnectAck.cs  P2PClient.cs  P2PMqttClientFactory.cs  P2PMqttConfiguration.cs  TcpChannelListener.cs  TopicFilter.cs
CK.MQTT.Server/: CK.MQTT.Server.csproj  ClientInstance.cs  ConnectHandler.cs  ConnectReflex.cs  IAuthenticationProtocolHandler.cs  IAuthenticationProtocolHandlerFactory.cs  IConnectInfo.cs  IMQTTChannelFactory.cs  IMQTTServerSink.cs  IMqtt5ServerSink.cs  IMqttChannelFactory.cs  IMqttServerSink.cs  INotImplementedStore.cs  ISecurityManager.cs  ISecurityManagerFactory.cs  IServerStoreFactory.cs  ITopicFilter.cs  ITopicManager.cs  InsecureAuthHandler.cs  MQTTListener.cs  MQTTServerAgent.cs  MQTTServerSinkWrapper.cs  MQTTTopicFilterCompare.cs  MemoryStoreFactory.cs  MqttListener.cs  MqttServer.cs  MqttServerAgent.cs  MqttServerClient.cs  MqttServerSinkWrapper.cs  MqttServerUnicast.cs  MqttTopicFilterCompare.cs  MultiChannelFactory.cs  OutgoingConnectAck.cs  ParseIncomingPacket.cs  ServerHandler.cs  ServerMessageExchanger.cs  ServerTcpChannel.cs  ServerWebSocketChannel.cs  SimpleTopicManager.cs  TcpChannelFactory.cs  (+3 more)
CK.NUnit.ClassCaseGenerator/: CK.NUnit.ClassCaseGenerator.csproj  ClassCaseGenerator.cs
CKSetup/: CKSetup.csproj  CKSetup.xml  Program.cs
CodeCakeBuilder/: Build.CreateStandardGlobalInfo.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt  Program.cs  StandardGlobalInfo.cs
Common/: BannedSymbols.txt  Mqtt.props  Shared.props
SimpleClientTest/: Program.cs  SimpleClientTest.csproj  TestMqttClient.cs
SimpleP2PClientTest/: Program.cs  SimpleP2PClientTest.csproj
(+471 files in other folders)
