<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common\Mqtt.props" />

    <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
  </ItemGroup>

</Project>
