<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\MQTT.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>MQTT server implementation (not yet available).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
  </ItemGroup>
</Project>