<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Monitoring.Hosting" Version="0.0.0--04ytpis-develop" />
    <PackageReference Include="CK.StObj.Model" Version="0.0.0--04ytpiy-develop" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CKSetup\CKSetup.csproj" />
    <ProjectReference Include="..\..\CK.MQTT.LocalMQTTDemiServer\CK.MQTT.LocalMQTTDemiServer.csproj" />
  </ItemGroup>
</Project>