<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\MQTT.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.1" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.LowLevelClient\CK.MQTT.LowLevelClient.csproj" />
  </ItemGroup>
</Project>