<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.P2P\CK.MQTT.P2P.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Monitoring" Version="15.0.0-r02" />
  </ItemGroup>
</Project>
