<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.MQTT.Abstractions\CK.MQTT.Abstractions.csproj" />
    <ProjectReference Include="..\..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
    <ProjectReference Include="..\..\CK.MQTT.Common\CK.MQTT.Common.csproj" />
    <ProjectReference Include="..\..\CK.MQTT.P2P\CK.MQTT.P2P.csproj" />
  </ItemGroup>

</Project>
