<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="6.12.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="20.0.1" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="11.0.2" />
  </ItemGroup>
</Project>