<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="16.0.1--0001-develop" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="8.0.0" />
  </ItemGroup>
</Project>