<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="CK.StObj.Model" Version="29.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Server\CK.MQTT.Server.csproj" />
  </ItemGroup>
</Project>