<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common\Mqtt.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring" Version="15.0.0-r02-00-0001-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
    <ProjectReference Include="..\Tests\CK.MQTT.Client.Tests\CK.MQTT.Client.Tests.csproj" />
  </ItemGroup>

</Project>
