<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Mqtt.props" />
	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Common implementations of CK.MQTT.Client and CK.MQTT.Server.</Description>
    <Features>strict</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="13.3.2" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Abstractions\CK.MQTT.Abstractions.csproj" />
  </ItemGroup>

</Project>