<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Mqtt.props" />
	<PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Common implementations of CK.MQTT.Client and CK.MQTT.Server.</Description>
    <Features>strict</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r02" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Abstractions\CK.MQTT.Abstractions.csproj" />
  </ItemGroup>
</Project>