<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Mqtt.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Interfaces and basic types for MQTT Clients (v3 and v5).</Description>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>
</Project>
